<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
  	width: auto;
        margin: 0px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>


			<div class="slider fade">
				<div>
					<div class="image">
						<img src="https://github.com/DHelperOS/InnaBanner/blob/main/banner_4.png?raw=true" />
					</div>
				</div>
				<div>
					<div class="image">
						<img src="https://github.com/DHelperOS/InnaBanner/blob/main/banner_2.png?raw=true" />
					</div>
				</div>
				<div>
					<div class="image">
						<img src="https://github.com/DHelperOS/InnaBanner/blob/main/banner_3.png?raw=true" />
					</div>
				</div>
			</div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".fade").slick({
         dots: true,
		 autoplay: true,
		   autoplaySpeed: 10000,
		  infinite: true,
		  speed: 500,
		  fade: true,
		  cssEase: 'linear'
      });
     
    });
</script>

</body>
</html>
